SENTRY_DSN=https://4fab1acc9811d5cf750b5e2b2065d768@o4505918738857984.ingest.sentry.io/4505918742462464
OPENAI_API_KEY=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
private_gsheets_url=https://docs.google.com/spreadsheets/d/1GxOtpvrAUElIQO-RiBC8DvIQc3lWL4IE1OOHUHPnYJ8/edit#gid=0 
S3_STATIC_FILE_READING_SERVICE_NAME=s3
S3_STATIC_FILE_READING_REGION_NAME=ap-south-1
S3_STATIC_FILE_READING_ACCESS_KEY=AKIA5GAZTN5QKLOR36PI
S3_STATIC_FILE_READING_SECRET_KEY=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
S3_STATIC_FILE_READING_FOLDER_NAME=static_csv_data 
S3_STATIC_FILE_READING_BUCKET_NAME=allfilebuckets