SENTRY_DSN=https://e78ba04a599b21c66183afb4647a1ade@o4505861593563136.ingest.sentry.io/4505861595791360
OPENAI_API_KEY=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
private_gsheets_url=https://docs.google.com/spreadsheets/d/1GxOtpvrAUElIQO-RiBC8DvIQc3lWL4IE1OOHUHPnYJ8/edit#gid=0